name: 'Area Labels'

on:
  issues:
    types: [labeled, unlabeled]
  pull_request_target:
    types: [labeled, unlabeled, opened, edited, synchronize]

jobs:
  notify-area-teams:
    runs-on: ubuntu-latest
    steps:
      - name: 'Notify Teams'
        uses: garg3133/zulipbot-action/areas-action@main
        with:
          token: ${{ secrets.BOT_ACCESS_TOKEN }}
          config-file-path: .github/config/area-labels-config.yaml
